/*
*     Shakti Kushwaha Rana
*     0/1 knapsack
*/

import java.util.*;
import java.lang.*;
import java.io.*;
//online compiler is used
class Codechef
{   void knapSack( int val[],int w[],int cap)
    {  
        int t[][]=new int[val.length+1][cap+1];
        for(int i=0;i<=val.length;i++)
        {
            for( int j=0;j<=cap;j++)
            {
                 if(i==0 || j==0)
                {       t[i][j]=0;continue;
                    
                }

                 if(j-w[i-1]>=0)
                 {
                     t[i][j]=Math.max(val[i-1]+t[i-1][j-w[i-1]],t[i-1][j]);
                     
                 }
                 else
                {   t[i][j]=t[i-1][j];
                    
                }
             }
        }
            System.out.println(t[val.length][cap]);
        
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    int val[]={22,20,15,30,24,54,21,32,18,25};
	    int weight[]={4,2,3,5,5,6,9,7,8,10};
	    int capacity=30;
	    Codechef c=new Codechef();
	    c.knapSack(val,weight,capacity);// your code goes here
	}
}
